#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/t0k3n1z3r/Projects/penguin/examples/PfMain.c
core/PfDebug.h
/home/t0k3n1z3r/Projects/penguin/examples/core/PfDebug.h
transport/PfTransport.h
/home/t0k3n1z3r/Projects/penguin/examples/transport/PfTransport.h

include/core/PfConfig.h

include/core/PfCore.h
PfDebug.h
include/core/PfDebug.h
PfHeader.h
include/core/PfHeader.h

include/core/PfDebug.h
PfHeader.h
include/core/PfHeader.h
PfStatus.h
include/core/PfStatus.h
PfConfig.h
include/core/PfConfig.h

include/core/PfHeader.h
PfTypes.h
include/core/PfTypes.h

include/core/PfStatus.h

include/core/PfTypes.h
stdint.h
-

include/transport/PfDBus.h
PfDBusContext.h
include/transport/PfDBusContext.h

include/transport/PfDBusContext.h
core/PfCore.h
include/transport/core/PfCore.h

include/transport/PfTransport.h
PfDBus.h
include/transport/PfDBus.h

