# This simple macros making colored output
# 1. Put color as first macros argument
# 2. Print message
# 3. Set no_color to terminal
define print
	@tput setaf $1
	@echo $2
	@tput sgr0
endef

# Print message with error status
define e_print
	$(call print, 1, $1)
endef

# Print message with success status
define s_print
	$(call print, 2, $1)
endef

# Print message with warning status
define w_print
	$(call print, 3, $1)
endef

# Print message with information status
define i_print
	$(call print, 4, $1)
endef